# TM

./: .project  pom.xml
db/: create-bpm.sql  (+7 more)
tm-bpm-core/: .classpath  .project  pom.xml
tm-bpm-core/src/main/java/com/tm/bpm/core/: BpmConfig.java  BpmUserGroupCallbackImpl.java  CustomOrganizationalentity.java  OrganizationalEntityService.java  OrganizationalEntityServiceImpl.java
tm-bpm-core/src/main/java/com/tm/bpm/core/beans/: TaskBean.java
tm-bpm-core/src/main/resources/flows/: Admin_Privilege_Request.bpmn  Issue_Request.bpmn
tm-core/: .project  pom.xml
tm-core/src/main/java/com/tm/core/bean/: BaseBean.java  CalendarBean.java  CommentBean.java  DateBean.java  DayBean.java  IssueAttachmentBean.java  IssueBean.java  IssueCommentBean.java  IssueHistoryBean.java  IssueStatus.java  IssueSubscribeBean.java  ModuleBean.java  ModuleStatus.java  NotificationBean.java  ProjectBean.java  ReleaseBean.java  UserBean.java  UserProjectBean.java
tm-core/src/main/java/com/tm/core/entity/: BaseBean.java  LoggerBean.java  TmBase.java  TmCalendar.java  TmIssue.java  TmIssueAttachment.java  TmIssueComment.java  TmIssueHistory.java  TmIssueSubscribe.java  TmModule.java  TmNotification.java  TmNotificationVariable.java  TmProject.java  TmRelease.java  TmUserInfo.java  TmUserProject.java
tm-core/src/main/java/com/tm/core/entity/manager/: DBFacadeImpl.java  DBFactory.java  EntityManagerFactory.java  TransportClientFactory.java
tm-core/src/main/java/com/tm/core/entity/manager_nosql/: TransportClientFactory.java
tm-core/src/main/java/com/tm/core/entity/manager_sql/: DBFactory.java  EntityManagerFactory.java
tm-core/src/main/java/com/tm/core/entity_nosql/: BaseBean.java  LoggerBean.java
tm-core/src/main/java/com/tm/core/entity_sql/: TmBase.java  TmCalendar.java  TmIssue.java  TmIssueAttachment.java  TmIssueComment.java  TmIssueHistory.java  TmIssueSubscribe.java  TmModule.java  TmNotification.java  TmNotificationVariable.java  TmProject.java  TmRelease.java  TmUserInfo.java  TmUserProject.java
tm-core/src/main/java/com/tm/core/genericdao/impl/: DBFacadeImpl_NoSql.java  DBFacadeImpl_Sql.java
tm-core/src/main/java/com/tm/core/genericdao/impl_nosql/: DBFacadeImpl_NoSql.java
tm-core/src/main/java/com/tm/core/genericdao/impl_sql/: DBFacadeImpl_Sql.java
tm-core/src/main/java/com/tm/core/query/: ParamConstants.java  QueryConstants.java
tm-model/: .project  pom.xml
tm-model/src/main/java/com/tm/mode/service/helper/: IssueHistoryHelper.java  IssueSubscribeHelper.java  LoggerHelper.java  ModuleHelper.java  NotificationHelper.java  NotificationVariableHelper.java
tm-model/src/main/java/com/tm/model/bean/: BaseBean.java
tm-model/src/main/java/com/tm/model/bean/calendar/: CalendarBean.java  DateBean.java  DayBean.java
tm-model/src/main/java/com/tm/model/bean/ui/: CalendarBean.java  IssueAttachmentBean.java  IssueBean.java  IssueCommentBean.java  IssueHistoryBean.java  IssueStatus.java  IssueSubscribeBean.java  ModuleBean.java  ModuleStatus.java  NotificationBean.java  ProjectBean.java  ReleaseBean.java  UserBean.java  UserProjectBean.java
tm-model/src/main/java/com/tm/model/init/service/: StartupService.java
tm-model/src/main/java/com/tm/model/service/: BpmService.java  CalendarService.java  IssueAttachmentService.java  IssueCommentService.java  IssueHistoryService.java  IssueService.java  IssueSubscribeService.java  LoggerService.java  ModuleService.java  NotificationService.java  ProjectService.java  ReleaseService.java  StartupService.java  UserProjectService.java  UserService.java
tm-model/src/main/java/com/tm/model/service/helper/: IssueHelper.java  IssueHistoryHelper.java  IssueHistoryType.java  IssueSubscribeHelper.java  LoggerHelper.java  ModuleHelper.java  NotificationHelper.java  NotificationVariableHelper.java
tm-model/src/main/java/com/tm/model/service/impl/: BpmServiceImpl.java  CalendarServiceImpl.java  IssueAttachmentServiceImpl.java  IssueCommentServiceImpl.java  IssueHistoryServiceImpl.java  IssueServiceImpl.java  IssueSubscribeServiceImpl.java  LoggerServiceImpl.java  ModuleHelper.java  ModuleServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  ReleaseServiceImpl.java  UserProjectServiceImpl.java  UserServiceImpl.java
tm-util/: .project  pom.xml
tm-util/src/main/java/com/tm/util/assembler/: DtoAssemblerFacade.java
tm-util/src/main/java/com/tm/util/assembler/impl/: DtoAssemblerFacadeImpl.java
tm-util/src/main/java/com/tm/util/bpm/: RequestType.java  TaskStatus.java
tm-util/src/main/java/com/tm/util/cipher/: CipherUtils.java
tm-util/src/main/java/com/tm/util/date/: DateUtils.java
tm-util/src/main/java/com/tm/util/date/calendar/: CalendarUtils.java
tm-util/src/main/java/com/tm/util/db/: DBFacade.java  LiquibaseUtils.java  MultipleQueryBean.java  Param.java
tm-util/src/main/java/com/tm/util/email/: EmailUtils.java
tm-util/src/main/java/com/tm/util/exceptions/: ApplicationException.java  BpmException.java  CipherException.java  DaoException.java  DatabaseException.java  DtoConversionException.java  EmailServiceFailureException.java  FileLoadException.java  InternalApplicationException.java  LoginValidationFailedException.java  UnauthorizedException.java
tm-util/src/main/java/com/tm/util/file/: PropertyUtils.java
tm-util/src/main/java/com/tm/util/logger/: LogLevel.java
tm-util/src/main/java/com/tm/util/spring/: JsonUtils.java
tm-util/src/main/java/com/tm/util/string/: StringUtils.java
tm-util/src/main/java/com/tm/util/validations/: DateValidator.java  EmailValidator.java  NumberValidator.java  PasswordValidator.java  PhoneValidator.java  StringValidator.java  Validate.java  ValidateFactory.java  ValidateType.java  Validator.java
tm-util/src/test/java/com/tm/util/cipher/: CipherUtilsTest.java
tm-util/src/test/java/com/tm/util/email/: EmailUtilsTest.java
tm-util/src/test/java/com/tm/util/file/: PropertyUtilsTest.java
tm-util/src/test/java/com/tm/util/spring/: JsonUtilsTest.java  TestBean.java
tm-util/src/test/java/com/tm/util/string/: StringUtilsTest.java
tm-util/src/test/resources/: test.properties
(+200 files in other folders)
