<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tm</groupId>
	<artifactId>tm-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>tm-parent</name>
	<description>Parent Project</description>
	<modules>
		<module>tm-util</module>
		<module>tm-core</module>
		<module>tm-dao</module>
		<module>tm-model</module>
		<module>tm-web</module>
		<module>tm-report</module>
		<module>tm-manager</module>
		<module>tm-cache-manager</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
</project>